# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blas=1.0=mkl
ca-certificates=2018.10.15=ha4d7672_0
certifi=2018.10.15=py36_1000
click=7.0=py_0
decorator=4.3.0=py_0
intel-openmp=2019.0=118
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=h4deb6c0_3
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libstdcxx-ng=8.2.0=hdf63c60_1
mkl=2019.0=118
mkl_fft=1.0.6=py36_0
mkl_random=1.0.2=py36_0
ncurses=6.1=hf484d3e_0
networkx=2.2=py_1
numpy=1.15.3=py36h1d66e8a_0
numpy-base=1.15.3=py36h81de0dd_0
openblas=0.3.3=ha44fe06_1
openssl=1.0.2p=h470a237_1
pip=10.0.1=py36_0
python=3.6.6=h5001a0f_3
readline=7.0=h7b6447c_5
setuptools=40.5.0=py36_0
sqlite=3.25.2=h7b6447c_0
tk=8.6.8=hbc83047_0
typing=3.6.4=py36_0
wheel=0.32.2=py36_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=hfbfcf68_1
