name: taio
channels:
- defaults
dependencies:
- blas=1.0=mkl
- ca-certificates=2018.03.07=0
- certifi=2018.10.15=py36_0
- click=7.0=py36_0
- cycler=0.10.0=py36h009560c_0
- decorator=4.3.0=py36_0
- freetype=2.9.1=ha9979f8_1
- icc_rt=2017.0.4=h97af966_0
- icu=58.2=ha66f8fd_1
- intel-openmp=2019.1=144
- jpeg=9b=hb83a4c4_2
- kiwisolver=1.0.1=py36h6538335_0
- libpng=1.6.35=h2a8f88b_0
- matplotlib=3.0.1=py36hc8f65d3_0
- mkl=2019.1=144
- mkl_fft=1.0.6=py36hdbbee80_0
- mkl_random=1.0.1=py36h77b88f5_1
- networkx=2.2=py36_1
- numpy=1.15.4=py36ha559c80_0
- numpy-base=1.15.4=py36h8128ebf_0
- openssl=1.0.2p=hfa6e2cd_0
- pip=18.1=py36_0
- pyparsing=2.3.0=py36_0
- pyqt=5.9.2=py36h6538335_2
- python=3.6.7=h33f27b4_1
- python-dateutil=2.7.5=py36_0
- pytz=2018.7=py36_0
- qt=5.9.6=vc14h1e9a669_2
- setuptools=40.6.2=py36_0
- sip=4.19.8=py36h6538335_0
- six=1.11.0=py36_1
- sqlite=3.25.3=he774522_0
- tornado=5.1.1=py36hfa6e2cd_0
- vc=14.1=h0510ff6_4
- vs2015_runtime=14.15.26706=h3a45250_0
- wheel=0.32.3=py36_0
- wincertstore=0.2=py36h7fe50ca_0
- zlib=1.2.11=h8395fce_2
prefix: C:\Users\szymanskir\AppData\Local\conda\conda\envs\taio
