# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
atomicwrites=1.2.1=py_0
attrs=18.2.0=py_0
blas=1.0=mkl
ca-certificates=2018.10.15=ha4d7672_0
certifi=2018.10.15=py36_1000
click=7.0=py_0
cycler=0.10.0=py_1
dbus=1.13.0=h3a4f0e9_0
decorator=4.3.0=py_0
expat=2.2.5=hfc679d8_2
fontconfig=2.13.1=h65d0f4c_0
freetype=2.9.1=h6debe1e_4
gettext=0.19.8.1=h5e8e0c9_1
glib=2.56.2=h464dc38_0
gst-plugins-base=1.12.5=hde13a9d_0
gstreamer=1.12.5=h5856ed1_0
icu=58.2=hfc679d8_0
intel-openmp=2019.0=118
jpeg=9c=h470a237_1
kiwisolver=1.0.1=py36h2d50403_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=h4deb6c0_3
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h470a237_3
libpng=1.6.35=ha92aebf_2
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=2.32.1=h470a237_2
libxcb=1.13=h470a237_2
libxml2=2.9.8=h422b904_5
matplotlib=3.0.1=h8a2030e_1
matplotlib-base=3.0.1=py36hc039c98_1
mkl=2019.0=118
mkl_fft=1.0.6=py36_0
mkl_random=1.0.2=py36_0
more-itertools=4.3.0=py36_1000
ncurses=6.1=hf484d3e_0
networkx=2.2=py_1
numpy=1.15.3=py36h1d66e8a_0
numpy-base=1.15.3=py36h81de0dd_0
openblas=0.3.3=ha44fe06_1
openssl=1.0.2p=h470a237_1
pcre=8.41=hfc679d8_3
pip=10.0.1=py36_0
pluggy=0.8.0=py_0
pthread-stubs=0.4=h470a237_1
py=1.7.0=py_0
pyparsing=2.3.0=py_0
pyqt=5.6.0=py36h8210e8a_7
pytest=3.9.3=py36_1000
python=3.6.6=h5001a0f_3
python-dateutil=2.7.5=py_0
qt=5.6.2=hf70d934_9
readline=7.0=h7b6447c_5
setuptools=40.5.0=py36_0
sip=4.18.1=py36hfc679d8_0
six=1.11.0=py36_1001
sqlite=3.25.2=h7b6447c_0
tk=8.6.8=hbc83047_0
tornado=5.1.1=py36h470a237_0
typing=3.6.4=py36_0
wheel=0.32.2=py36_0
xorg-libxau=1.0.8=h470a237_6
xorg-libxdmcp=1.1.2=h470a237_7
xz=5.2.4=h14c3975_4
zlib=1.2.11=hfbfcf68_1
